<!Doctype html>
<html>
    <head>
        <style>
            <bg>
            #ffffff
            </bg>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font family:;
  width: 200px;
  background-color: #ffffff;
}

            p.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}
        
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

/* Change the link color on hover */
li a:hover {
  background-color: #000;
  color: white;
}
            li a.active {
  background-color: #4CAF50;
  color: white;
}
.active {
  background-color: #000;
  color: white;
}
        </style>
        <title>
            Splosh Bot
        </title>
  </head>
  <body>
     <h1><p class="sansserif">
         Splosh Bot
         </p1></h1>
     <nav>
      <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="default.html">Engineering at Grammar</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
        <p class ="sansserif">
           Splosh Bot is a bot build for splashing servers.
        </p>
              
         
    </nav>
   </body>
 </html>
